# Bus_Scheduler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blez/busscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blez/busscheduler/: MainActivity.kt
app/src/main/java/com/blez/busscheduler/adapter/: CurrentScheduleAdapter.kt
app/src/main/java/com/blez/busscheduler/data/: Auth.kt  CurrentBusDetails.kt  EntryData.kt  Register.kt  ScheduleList.kt  login.kt
app/src/main/java/com/blez/busscheduler/interface/: BusAPI.kt
app/src/main/java/com/blez/busscheduler/network/: Retrofit.kt
app/src/main/java/com/blez/busscheduler/presentation/driverMain/: DriverMainActivity.kt
app/src/main/java/com/blez/busscheduler/presentation/entry/: EntryActivity.kt
app/src/main/java/com/blez/busscheduler/presentation/login/: LoginActivity.kt
app/src/main/java/com/blez/busscheduler/presentation/main/: MainActivity.kt
app/src/main/java/com/blez/busscheduler/presentation/register/: RegisterActivity.kt
app/src/main/java/com/blez/busscheduler/utils/: Contants.kt  TokenManager.kt
app/src/main/res/drawable-v24/: form_input.xml  input_border.xml  signup_btn.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_register.xml  current_schedule_view.xml  signupspinner.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blez/busscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
