<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.entry.EntryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:gravity="center_horizontal"
                android:text="Enter Data"
                android:textColor="@color/white"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/etBusNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/input_border"
                android:textColor="@color/white"
                android:ems="10"
                android:hint="Bus Number"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etAt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/white"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="AT or Destination"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/etDepature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_marginRight="40dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Depature (11 : 00 AM)"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/white" />


            <EditText
                android:id="@+id/etStoppage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Stoppage"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColorHint="@color/white" />


            <Button
                android:id="@+id/submitBTN"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@drawable/signup_btn"
                android:text="Submit"
                android:clickable="true"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <ProgressBar
                android:id="@+id/regProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>